/**************************
	Muris Fazlic

	Test driver program for 
	sorting functions
**************************/
#include <iostream>
#include <fstream>
#include <iomanip>
#include <sys/time.h>
#include "sortingFunctions.h"

using namespace std;

int main () {
	int size = 101, size2 = 1001, size3 = 10001; 
	int A[size3];
	hrtime_t start, end;
	ofstream outputFile("results.txt");

	//Create test arrays
	createRandomArray(100, "random100.txt");
	createRandomArray(1000, "random1000.txt");
	createRandomArray(10000, "random10000.txt");
	createSortedArray(100, "sorted100.txt");
	createSortedArray(1000, "sorted1000.txt");
	createSortedArray_2("sorted10000.txt");
	createSemi(100, "semi100.txt");
	createSemi(1000, "semi1000.txt");
	createSemi_2("semi10000.txt");

	outputFile << "100 elements" << endl;
	outputFile << "------------" << endl;
	outputFile <<setw(24)<<"Random"<<setw(10)<<"Sorted"<<setw(10)<<"Semi"<<endl;

	//100 elements
	outputFile << "Insertion Sort" << endl;
	populateArray(A, "random100.txt", size);
	start = gethrtime();
	insertionSort(A, size-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size);
	start = gethrtime();
	insertionSort(A, size-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size);
	start = gethrtime();
	insertionSort(A, size-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Selection Sort" << endl;
	populateArray(A, "random100.txt", size);
	start = gethrtime();
	selectionSort(A, size-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size);
	start = gethrtime();
	selectionSort(A, size-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size);
	start = gethrtime();
	selectionSort(A, size-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Bubble Sort" << endl;
	populateArray(A, "random100.txt", size);
	start = gethrtime();
	bubbleSort(A, size-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size);
	start = gethrtime();
	bubbleSort(A, size-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size);
	start = gethrtime();
	bubbleSort(A, size-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Merge Sort" << endl;
	populateArray(A, "random100.txt", size);
	start = gethrtime();
	mergeSort(A, 1, size-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size);
	start = gethrtime();
	mergeSort(A, 1, size-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size);
	start = gethrtime();
	mergeSort(A, 1, size-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Heap Sort" << endl;
	populateArray(A, "random100.txt", size);
	start = gethrtime();
	heapSort(A, size-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size);
	start = gethrtime();
	heapSort(A, size-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size);
	start = gethrtime();
	heapSort(A, size-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Quick Sort" << endl;
	populateArray(A, "random100.txt", size);
	start = gethrtime();
	quickSort(A, 1, size-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size);
	start = gethrtime();
	quickSort(A, 1, size-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size);
	start = gethrtime();
	quickSort(A, 1, size-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << "\n" << endl;

	outputFile << "1000 elements" << endl;
	outputFile << "------------" << endl;
	outputFile <<setw(24)<<"Random"<<setw(10)<<"Sorted"<<setw(10)<<"Semi"<<endl;

	//1000 elements
	outputFile << "Insertion Sort" << endl;
	populateArray(A, "random100.txt", size2);
	start = gethrtime();
	insertionSort(A, size2-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size2);
	start = gethrtime();
	insertionSort(A, size2-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size2);
	start = gethrtime();
	insertionSort(A, size2-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Selection Sort" << endl;
	populateArray(A, "random100.txt", size2);
	start = gethrtime();
	selectionSort(A, size2-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size2);
	start = gethrtime();
	selectionSort(A, size2-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size2);
	start = gethrtime();
	selectionSort(A, size2-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Bubble Sort" << endl;
	populateArray(A, "random100.txt", size2);
	start = gethrtime();
	bubbleSort(A, size2-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size2);
	start = gethrtime();
	bubbleSort(A, size2-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size2);
	start = gethrtime();
	bubbleSort(A, size2-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Merge Sort" << endl;
	populateArray(A, "random100.txt", size2);
	start = gethrtime();
	mergeSort(A, 1, size2-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size2);
	start = gethrtime();
	mergeSort(A, 1, size2-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size2);
	start = gethrtime();
	mergeSort(A, 1, size2-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Heap Sort" << endl;
	populateArray(A, "random100.txt", size2);
	start = gethrtime();
	heapSort(A, size2-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size2);
	start = gethrtime();
	heapSort(A, size2-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size2);
	start = gethrtime();
	heapSort(A, size2-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Quick Sort" << endl;
	populateArray(A, "random100.txt", size2);
	start = gethrtime();
	quickSort(A, 1, size2-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size2);
	start = gethrtime();
	quickSort(A, 1, size2-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size2);
	start = gethrtime();
	quickSort(A, 1, size2-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << "\n" << endl;
	
	outputFile << "10000 elements" << endl;
	outputFile << "------------" << endl;
	outputFile <<setw(24)<<"Random"<<setw(10)<<"Sorted"<<setw(10)<<"Semi"<<endl;

	//10000 elements
	outputFile << "Insertion Sort" << endl;
	populateArray(A, "random100.txt", size3);
	start = gethrtime();
	insertionSort(A, size3-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size3);
	start = gethrtime();
	insertionSort(A, size3-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size3);
	start = gethrtime();
	insertionSort(A, size3-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Selection Sort" << endl;
	populateArray(A, "random100.txt", size3);
	start = gethrtime();
	selectionSort(A, size3-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size3);
	start = gethrtime();
	selectionSort(A, size3-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size3);
	start = gethrtime();
	selectionSort(A, size3-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Bubble Sort" << endl;
	populateArray(A, "random100.txt", size3);
	start = gethrtime();
	bubbleSort(A, size3-1);
	end = gethrtime();
	outputFile <<setw(26)<< end - start;
	populateArray(A, "sorted100.txt", size3);
	start = gethrtime();
	bubbleSort(A, size3-1);
	end = gethrtime();
	outputFile <<setw(12)<< end - start;
	populateArray(A, "semi100.txt", size3);
	start = gethrtime();
	bubbleSort(A, size3-1);
	end = gethrtime();
	outputFile <<setw(12)<< end - start << endl;
	outputFile << "Merge Sort" << endl;
	populateArray(A, "random100.txt", size3);
	start = gethrtime();
	mergeSort(A, 1, size3-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size3);
	start = gethrtime();
	mergeSort(A, 1, size3-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size3);
	start = gethrtime();
	mergeSort(A, 1, size3-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Heap Sort" << endl;
	populateArray(A, "random100.txt", size3);
	start = gethrtime();
	heapSort(A, size3-1);
	end = gethrtime();
	outputFile <<setw(24)<< end - start;
	populateArray(A, "sorted100.txt", size3);
	start = gethrtime();
	heapSort(A, size3-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start;
	populateArray(A, "semi100.txt", size3);
	start = gethrtime();
	heapSort(A, size3-1);
	end = gethrtime();
	outputFile <<setw(10)<< end - start << endl;
	outputFile << "Quick Sort" << endl;
	populateArray(A, "random100.txt", size3);
	start = gethrtime();
	quickSort(A, 1, size3-1);
	end = gethrtime();
	outputFile <<setw(26)<< end - start;
	populateArray(A, "sorted100.txt", size3);
	start = gethrtime();
	quickSort(A, 1, size3-1);
	end = gethrtime();
	outputFile <<setw(12)<< end - start;
	populateArray(A, "semi100.txt", size3);
	start = gethrtime();
	quickSort(A, 1, size3-1);
	end = gethrtime();
	outputFile <<setw(12)<< end - start << "\n" << endl;

	cout << "Analysis complete." << endl;

	outputFile.close();
	
	return 0;
}